#textdomain wesnoth-After_the_Storm

#
# Global events loaded for all scenarios
#

# Handler for UI logic related to character AMLAs
{AMLA_UI_HANDLER}

# Dependency for Elynia's AMLA tree as well as other units with the stun weapon
# special
{WEAPON_SPECIAL_STUN_EVENTS}

# Dependency for Anya's AMLA tree as well as other units with the daze weapon
# special
{WEAPON_SPECIAL_DAZE_EVENTS}


# Dependency for formation and disengage abilities
{ABILITY_EVENTS FORMATION}

{ABILITY_EVENTS DISENGAGE}

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_II

# Undead recruitment in Episode 2
{UNDEAD_RECRUITMENT:ZYNARA}

#endif

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III

# Dependency for Anya's AMLA tree in Episode 3
{ABILITY_ABSCOND_EVENTS}

# Undead recruitment in Episode 3
{UNDEAD_RECRUITMENT:IRYLEAN}

#endif
