#
# Spritesheet image path builder macros
#

#define _SPRITESHEET_FRAME_SINGLE _SPRITESHEET_FILENAME _NAMESTEM _SPRITE_NUM _FRAME_NUM
{_SPRITESHEET_FILENAME}+"~CROP("{_{_NAMESTEM}_SPRITE_{_SPRITE_NUM}_FRAME_{_FRAME_NUM}:SRC}+")"#enddef

#define _SPRITESHEET_COMPOSITE_INTERNAL _SPRITESHEET_FILENAME _NAMESTEM _SPRITE_NUM _FRAME_NUM _COMPOSITE_NUM
{_SPRITESHEET_FILENAME}+"~CROP("{_{_NAMESTEM}_SPRITE_{_SPRITE_NUM}_FRAME_{_FRAME_NUM}_O{_COMPOSITE_NUM}:SRC}+")"#enddef

#define _SPRITESHEET_FRAME_COMPOSITE _SPRITESHEET_FILENAME _NAMESTEM _SPRITE_NUM _FRAME_NUM _COMPOSITE_NUM
{_SPRITESHEET_FRAME_SINGLE {_SPRITESHEET_FILENAME} {_NAMESTEM} {_SPRITE_NUM} {_FRAME_NUM}}+"~BLIT("{_SPRITESHEET_COMPOSITE_INTERNAL ({_SPRITESHEET_FILENAME}) ({_NAMESTEM}) ({_SPRITE_NUM}) ({_FRAME_NUM}) ({_COMPOSITE_NUM})}+","{_{_NAMESTEM}_SPRITE_{_SPRITE_NUM}_FRAME_{_FRAME_NUM}_O{_COMPOSITE_NUM}:DST}+")"#enddef

#
# Spritesheet macros proper
#

# Blood Core satellites

#define SPRITE:BLOOD_CORE _SPRITE_NUM _FRAME_NUM
{_SPRITESHEET_FRAME_SINGLE "units/demons/gatekeeper-blood.png" BLOOD_CORE {_SPRITE_NUM} {_FRAME_NUM}}#enddef

#define _BLOOD_CORE_SPRITE_1_FRAME_1:SRC
24,96,72,72#enddef

#define _BLOOD_CORE_SPRITE_2_FRAME_1:SRC
96,96,72,72#enddef

#define _BLOOD_CORE_SPRITE_3_FRAME_1:SRC
168,96,72,72#enddef

# Phases 1 through 3 (Angel of Blood/Gatekeeper of Blood A/Gatekeeper of Blood B)

#define SPRITE:BLOOD_GATEKEEPER_SINGLE _SPRITE_NUM _FRAME_NUM
{_SPRITESHEET_FRAME_SINGLE "units/demons/gatekeeper-blood.png" BLOOD_GATEKEEPER {_SPRITE_NUM} {_FRAME_NUM}}#enddef

#define _BLOOD_GATEKEEPER_SPRITE_1_FRAME_1:SRC
24,24,72,72#enddef

#define _BLOOD_GATEKEEPER_SPRITE_2_FRAME_1:SRC
240,24,144,144#enddef

#define _BLOOD_GATEKEEPER_SPRITE_3_FRAME_1:SRC
384,24,144,144#enddef

# Phases 4 through 5 (Crimson Tide A/Crimson Tide B)

#define SPRITE:BLOOD_GATEKEEPER_COMPOSITE _SPRITE_NUM _FRAME_NUM _COMPOSITE_NUM
{_SPRITESHEET_FRAME_COMPOSITE "units/demons/gatekeeper-blood.png" BLOOD_GATEKEEPER {_SPRITE_NUM} {_FRAME_NUM} {_COMPOSITE_NUM}}#enddef

#define _BLOOD_GATEKEEPER_SPRITE_4_FRAME_1:SRC
24,168,144,144#enddef
#define _BLOOD_GATEKEEPER_SPRITE_4_FRAME_1_O1:SRC
168,168,19,48#enddef
#define _BLOOD_GATEKEEPER_SPRITE_4_FRAME_1_O1:DST
84,29#enddef
#define _BLOOD_GATEKEEPER_SPRITE_4_FRAME_1_O2:SRC
195,168,19,48#enddef
#define _BLOOD_GATEKEEPER_SPRITE_4_FRAME_1_O2:DST
84,29#enddef

#define _BLOOD_GATEKEEPER_SPRITE_5_FRAME_1:SRC
240,168,144,172#enddef
#define _BLOOD_GATEKEEPER_SPRITE_5_FRAME_1_O1:SRC
384,168,25,32#enddef
#define _BLOOD_GATEKEEPER_SPRITE_5_FRAME_1_O1:DST
78,40#enddef
#define _BLOOD_GATEKEEPER_SPRITE_5_FRAME_1_O2:SRC
417,168,27,36#enddef
#define _BLOOD_GATEKEEPER_SPRITE_5_FRAME_1_O2:DST
77,38#enddef
#define _BLOOD_GATEKEEPER_SPRITE_5_FRAME_1_O3:SRC
384,212,24,36#enddef
#define _BLOOD_GATEKEEPER_SPRITE_5_FRAME_1_O3:DST
78,40#enddef
