#textdomain wesnoth-After_the_Storm

# wmlindent: start ignoring

#define SPECIAL_NOTE_ABSORB_DAMAGE
    _ "This unit will not take any damage from attacks." #enddef

#define SPECIAL_NOTE_DEMOLITION
    _ "On death, this unit destroys all adjacent hexes and units, and the hex they are standing on." #enddef

#define SPECIAL_NOTE_PHYSICAL_ENDURANCE
    _ "This unit will instantly regenerate half of the damage deal on it with non-arcane attacks, unless it would otherwise kill it." #enddef

#define SPECIAL_NOTE_STUN
    _ "This unit is able to disrupt its opponent’s zone of control with a powerful attack, only available during offense." #enddef

#define SPECIAL_NOTE_AQUEOUS
    _ "This unit benefits from defending on water terrains in various ways." #enddef

#define SPECIAL_NOTE_ABSCOND
    _ "This unit is able to escape certain death once every other turn." #enddef

#define SPECIAL_NOTE_SEISMIC
    _ "This unit is able to deal area-of-effect damage to units once every turn, with a chance of stunning and slowing them as well." #enddef

# wmlindent: stop ignoring

#
# UtBS abilities
#

#textdomain wesnoth-utbs

#define SPECIAL_NOTE_SHOCK
_"This unit’s melee attack can overwhelm the defenses of enemies, preventing them from retaliating as effectively."#enddef

#define SPECIAL_NOTE_FORMATION
_"Groups of units of this type are able to shield each other in combat."#enddef

#define SPECIAL_NOTE_DISENGAGE
_"This unit can move either before or after attacking."#enddef

#define SPECIAL_NOTE_DAZE
_"This unit can daze its enemies, reducing their accuracy and defense until they end a turn."#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
