#textdomain wesnoth-After_the_Storm

# wmlindent: start ignoring

#define INTERNAL:SPECIAL_NOTES_DEMOLITION
    _ " On death, this unit destroys all adjacent hexes and units, and the hex they are standing on." #enddef

#define INTERNAL:SPECIAL_NOTES_PHYSICAL_ENDURANCE
    _ " This unit will instantly regenerate half of the damage deal on it with non-arcane attacks, unless it would otherwise kill it." #enddef

#define INTERNAL:SPECIAL_NOTES_STUN
    _ " This unit is able to disrupt its opponent’s zone of control with a powerful attack, only available during offense." #enddef

# wmlindent: stop ignoring

#
# UtBS abilities
#

#textdomain wesnoth-utbs

#define INTERNAL:SPECIAL_NOTES_SHOCK
_" This unit’s melee attack can overwhelm the defenses of enemies, preventing them from retaliating as effectively."#enddef

#define INTERNAL:SPECIAL_NOTES_FORMATION
_" Groups of units of this type are able to shield each other in combat."#enddef

#define INTERNAL:SPECIAL_NOTES_DISENGAGE
_" This unit can move either before or after attacking."#enddef

#define INTERNAL:SPECIAL_NOTES_DAZE
_" This unit can daze its enemies, reducing their accuracy and defense until they end a turn."#enddef

#define NOTE_DEMOLITION
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_DEMOLITION}
    [/special_note]
#enddef

#define NOTE_PHYSICAL_ENDURANCE
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_PHYSICAL_ENDURANCE}
    [/special_note]
#enddef

#define NOTE_STUN
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_STUN}
    [/special_note]
#enddef

#define NOTE_SHOCK
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_SHOCK}
    [/special_note]
#enddef

#define NOTE_FORMATION
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_FORMATION}
    [/special_note]
#enddef

#define NOTE_DISENGAGE
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_DISENGAGE}
    [/special_note]
#enddef

#define NOTE_DAZE
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_DAZE}
    [/special_note]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
